.scheduling {
  display: flex;
  justify-content: center;

  &__card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 1px 1px 2px 1px #c5c5c5;
    border-radius: 8px;
    background: #fff;
    max-width: 600px;
    width: 100%;
  }

  &__header {
    text-align: center;
  }

  &__container {
    padding: 2rem 1rem 0.5rem;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }

  &__row {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.75rem;
    gap: 10px;

    mat-form-field {
      width: 100%;
    }

    &--center {
      justify-content: center;
    }

    &--full {
      width: 100%;

      mat-form-field {
        width: 100%;
      }
    }
  }

  &__food {
    width: 100%;
    padding-top: 1rem;
    content-visibility: auto;
  }

  &__info {
    font-size: 11px;
    color: #c5c5c5;
  }

  &__group {
    display: flex;
    flex-direction: column;
  }
}
